name: Deploy to VPS

on:
  push:
    branches:
      - main

env:
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  USER: ${{ secrets.USER }}
  HOST: ${{ secrets.REMOTE_HOST }}
  PASSWORD: ${{ secrets.SSH_PASSWORD }}
  PROJECT_NAME: my_django_project

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
          echo \
            "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
            $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
          sudo apt-get update
          sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose

      - name: Upload code to VPS
        uses: appleboy/scp-action@master
        with:
          local_file: '.'
          remote_host: ${{ env.USER }}@${{ env.HOST }}:/home/${{ env.USER }}/${{ env.PROJECT_NAME }}
          remote_path: '/home/${{ env.USER }}/${{ env.PROJECT_NAME }}/'
          ssh_private_key: ${{ env.SSH_PRIVATE_KEY }}
          args: 'scp -o StrictHostKeyChecking=no -i ${{ secrets.SSH_PRIVATE_KEY }} -r ./prezzo-backend ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:~/prezzo-backend '

      - name: SSH into VPS and run docker-compose
        uses: appleboy/ssh-action@master
        with:
          host: ${{ env.HOST }}
          username: ${{ env.USER }}
          password: ${{ env.PASSWORD }}
          key: ${{ env.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd /home/${{ env.USER }}/${{ env.PROJECT_NAME }}
            docker-compose up -d
